Manifest-Version: 1.0
Class-Path: gson-2.1.jar xpp3-1.1.4c.jar jetty-6.1.26.jar jsr305-1.3.9
 .jar httpcore-4.0.1.jar guava-jdk5-17.0.jar jdo2-api-2.3-eb.jar httpc
 lient-4.0.1.jar jetty-util-6.1.26.jar jackson-core-2.1.3.jar protobuf
 -java-2.6.1.jar transaction-api-1.1.jar commons-logging-1.1.1.jar jac
 kson-core-asl-1.9.11.jar google-api-client-1.22.0.jar google-http-cli
 ent-1.22.0.jar google-oauth-client-1.22.0.jar google-api-client-xml-1
 .22.0.jar google-api-client-gson-1.22.0.jar google-http-client-jdo-1.
 22.0.jar google-http-client-xml-1.22.0.jar google-api-client-java6-1.
 22.0.jar google-http-client-gson-1.22.0.jar google-api-client-android
 -1.22.0.jar google-api-client-servlet-1.22.0.jar google-oauth-client-
 java6-1.22.0.jar google-oauth-client-jetty-1.22.0.jar google-api-clie
 nt-jackson2-1.22.0.jar google-api-client-protobuf-1.22.0.jar google-h
 ttp-client-android-1.22.0.jar google-http-client-jackson-1.22.0.jar g
 oogle-api-client-appengine-1.22.0.jar google-http-client-jackson2-1.2
 2.0.jar google-http-client-protobuf-1.22.0.jar google-oauth-client-se
 rvlet-1.22.0.jar google-http-client-appengine-1.22.0.jar google-oauth
 -client-appengine-1.22.0.jar google-api-services-youtube-v3-rev183-1.
 22.0.jar javax.servlet-2.5.0.v201103041518.jar json-20160810.jar
Main-Class: CreateLayout

